apiVersion: v1
kind: Service
metadata:
  name: ticket-master
  labels:
    app: ticket-master
spec:
  type: NodePort
  selector:
    app: ticket-master
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30080
